{
  "name": "@dashforge/tw-theme",
  "version": "0.2.0-beta",
  "private": false,
  "type": "module",
  "main": "./dist/index.esm.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@dashforge/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "default": "./dist/index.esm.js"
    }
  },
  "dependencies": {
    "@dashforge/tw-tokens": "workspace:*",
    "valtio": "^2.3.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "tailwindcss": ">=3.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*",
    "vitest": "*"
  }
}
