{
  "name": "@dashforge/ui-core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dashforge/ui-core/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/dashforge/ui-core/**/*.ts",
          "libs/dashforge/ui-core/**/*.tsx"
        ]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --build libs/dashforge/ui-core/tsconfig.lib.json --emitDeclarationOnly && rm -rf libs/dashforge/ui-core/dist/src"
      },
      "dependsOn": [
        "build",
        "^typecheck"
      ],
      "_comment": "Emits its own declarations rather than `--noEmit`. It used to rely on a DEPENDENT's `tsc --build` cascade to produce the flat tree in its dist, since a referenced composite project cannot disable emit, so what this package published depended on whether something downstream had been typechecked. Now it owns them, runs after build so its output is the one that survives, and drops the redundant copy @nx/rollup emits under dist/src. See libs/dashforge/tw/project.json for the full analysis."
    }
  },
  "tags": [
    "type:library",
    "scope:dashforge"
  ]
}
