{
  "name": "@dashforge/theme-mui",
  "version": "0.1.1-alpha",
  "description": "Material-UI theme integration for Dashforge design system",
  "license": "MIT",
  "keywords": [
    "dashforge",
    "theme",
    "mui",
    "material-ui",
    "design-system"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kensaadi/dashforge.git",
    "directory": "libs/dashforge/theme-mui"
  },
  "homepage": "https://github.com/kensaadi/dashforge/tree/main/libs/dashforge/theme-mui",
  "bugs": {
    "url": "https://github.com/kensaadi/dashforge/issues"
  },
  "private": false,
  "type": "module",
  "main": "./dist/index.esm.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "default": "./dist/index.esm.js"
    }
  },
  "dependencies": {
    "@dashforge/tokens": "^0.1.1-alpha",
    "@dashforge/theme-core": "^0.1.1-alpha"
  },
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/material": "^7.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
