{
  "name": "@dashforge/ui",
  "version": "0.1.0-alpha",
  "description": "Comprehensive MUI-based UI component library with form integration and RBAC support",
  "license": "MIT",
  "keywords": [
    "dashforge",
    "ui",
    "components",
    "mui",
    "react",
    "forms",
    "rbac"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kensaadi/dashforge.git",
    "directory": "libs/dashforge/ui"
  },
  "homepage": "https://github.com/kensaadi/dashforge/tree/main/libs/dashforge/ui",
  "bugs": {
    "url": "https://github.com/kensaadi/dashforge/issues"
  },
  "type": "module",
  "main": "./dist/index.esm.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.esm.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@org/source": "./src/index.ts",
      "types": "./dist/index.esm.d.ts",
      "import": "./dist/index.esm.js",
      "default": "./dist/index.esm.js"
    }
  },
  "peerDependencies": {
    "@dashforge/rbac": "^0.1.0-alpha",
    "@dashforge/ui-core": "^0.1.0-alpha",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/material": "^7.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2"
  },
  "dependencies": {
    "motion": "^12.34.3"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
